<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style css/services.css"
    <title>Serdce - Брачное агенство</title>
</head>
<style>
      .form-wrapper {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 20px;
        }

        .login {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .login-header {
     
            padding: 10px;
            font-size: 20px;
            font-weight: 400px;
            text-align: center;
            color: #ff72ad;
            text-transform: uppercase;
        }

        .login-container {
            padding: 30px;
        }

        .login p {
            margin: 15px 0;
        }

        .login input {
            width: 100%;
            padding: 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
            transition: border 0.3s;
            box-sizing: border-box;
            font-family: inherit;
        }

        .login input:focus {
            border-color: #ff72ad;
            outline: none;
        }

        .login input[type="submit"] {
            background-color: #ff72ad;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            border: none;
        }

        .login input[type="submit"]:hover {
            background-color: #d15d8d;
        }
</style>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">SERDCE</div>
            <ul class="nav-links">
                <li><a href="date agency.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about us.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <header class="page-header" id="home">
        <h1>Крупнейшее брачное
            агентство в Махачкале</h1>
    </header>
     <div class="form-wrapper">
        <div class="login">
            <h2 class="login-header">Бронирование</h2>
            <form class="login-container">
                <p><input type="email" placeholder="Номер телефона" required></p>
                <p><input type="password" placeholder="Почта" required></p>
                <p><input type="submit" value="Записаться"></p>
            </form>
        </div>
    </div>
    <footer id="contact">
        <div class="footer-content">
            <h3>Контакты</h3>
            <p style="margin: 20px 0;">367026, г. Махачкала,
                ул. Хизроева</p>
            <p>Телефон: +7 (999) 333-29-52</p>
            <p style="margin: 20px 0;">E-mail: 05@Serdcegroup.ru</p>
            <p>© 2025 Serdce. Все права защищены.</p>
        </div>
    </footer>   
</body>
</html>